icinga2:
  config:
    ticket_salt: 
      value: "CHANGE-ME"

icingaweb2:
  auth:
    admin_password: 
      value: "CHANGE-ME"

global:
  api:
    users: 
      director: 
        password: 
          value: "CHANGE-ME"
      icingaweb:
        password: 
          value: "CHANGE-ME"

  databases:
    director: 
      username: 
        value: "icinga"
      password: 
        value: "CHANGE-ME"
    icingaweb2:
      username: 
        value: "icinga"
      password: 
        value: "CHANGE-ME"
    icingadb:
      username: 
        value: "icinga"
      password: 
        value: "CHANGE-ME"