icinga2:
  config:
    ticket_salt: "CHANGE-ME"

icingaweb2:
  auth:
    admin_password: "CHANGE-ME"

global:
  api:
    users: 
      director: 
        password: "CHANGE-ME"
        icingaweb:
          password: "CHANGE-ME"
  databases:
    director: 
      password: "CHANGE-ME"
    icingaweb2:
      password: "CHANGE-ME"
    icingadb:
      password: "CHANGE-ME"